document.write('<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->');
document.write('<!--[if lt IE 8]><script src="js/selectivizr-1.0.2.js"></script><![endif]-->');
document.write('<script src="js/smartRollover.js"></script>');
document.write('<script src="js/jquery-1.9.1.min.js"></script>');
document.write('<script src="js/jquery.placeholder.js"></script>');
document.write('<script src="js/jquery.customSelect-0.5.1.js"></script>');
document.write('<script src="js/jquery.flexslider-2.2.2.js"></script>');
document.write('<script src="js/page_top.js"></script>');
document.write('<script src="js/fixHeight.mod.js"></script>');
document.write('<script src="js/jquery.sidebar.fix.js"></script>');
