document.write('<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->');
document.write('<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->');
document.write('<script src="../common/js/smartRollover.js"></script>');
document.write('<script src="../common/js/jquery-1.9.1.min.js"></script>');
document.write('<script src="../common/js/jquery.placeholder.js"></script>');
document.write('<script src="../common/js/jquery.customSelect-0.5.1.js"></script>');
document.write('<script src="../common/js/page_top.js"></script>');
document.write('<script src="../common/js/fixHeight.mod.js"></script>');
document.write('<script src="../common/js/jquery.sidebar.fix.js"></script>');
